<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="color.js"></script>

</head>
<body>
  <h1><a href="index.html">Welcome</a></li></h1>
  <input id="night_day" type="button" value="night" onclick="
    nightDayHandler(this);
  ">
  <div id="grid">

    <ol id="nav">
    
    </ol>

    <div id="article">
      
      <article>

      </article>

      <script>
        function fetchPage(name){
          fetch(name).then(function(response){
            if(response.status == '404'){
              alert('404 not found')
            }
            response.text().then(function(text){
              document.querySelector('article').innerHTML = text;
              })
            });
          }
          
        if(location.hash){
          fetchPage(location.hash.substr(2));
        } else{
          fetchPage('welcome');
        }

        fetch('list').then(function(response){
          response.text().then(function(text){
          document.querySelector('#nav').innerHTML = text;
          })
        });
      </script>

    </div>
  </div>
</body>
</html>
